'declare button sub/func
DECLARE SUB BUTTONBRINGTOFRONT (handle AS INTEGER)
DECLARE SUB BUTTONFREE (handle AS INTEGER)
DECLARE SUB BUTTONSENDTOBACK (handle aS INTEGER)
DECLARE SUB BUTTONSETQUEUE (handle AS INTEGER)
DECLARE SUB BUTTONTEMPLATEFREE (handle AS INTEGER)
DECLARE SUB HIDEBUTTON (handle AS INTEGER)
DECLARE SUB LOCKBUTTON (handle AS INTEGER)
DECLARE SUB LOCKBUTTONTOGGLE (handle AS INTEGER)
DECLARE SUB PRINTBUTTON (handle AS INTEGER)
DECLARE SUB PUTBUTTON (x AS LONG, y AS LONG, handle AS INTEGER, dest AS LONG)
DECLARE SUB SETBUTTON (left AS LONG, top AS LONG, right AS LONG, bottom AS LONG, handle AS INTEGER, dest AS LONG)
DECLARE SUB SHOWBUTTON (handle AS INTEGER)
DECLARE SUB SWAPBUTTON (handle1 AS INTEGER, handle2 AS INTEGER)
DECLARE SUB UNLOCKBUTTON (handle AS INTEGER)
DECLARE SUB UPDATEBUTTON (handle AS INTEGER)
DECLARE FUNCTION BUTTONCLICK%% (handle AS INTEGER)
DECLARE FUNCTION BUTTONHIT%% (handle AS INTEGER)
DECLARE FUNCTION BUTTONQUEUE% (handle AS INTEGER)
DECLARE FUNCTION BUTTONSTATUS%% (handle AS INTEGER)
DECLARE FUNCTION BUTTONTIME! (handle AS INTEGER)
DECLARE FUNCTION BUTTONVALUE` (handle AS INTEGER)
DECLARE FUNCTION CLONEBUTTON% (handle AS INTEGER)
DECLARE FUNCTION NEWBUTTON% (template AS INTEGER, value AS _BYTE, status AS _BYTE, show AS _BYTE, auto AS _BYTE)
DECLARE FUNCTION NEWBUTTONTEMPLATE% (spritesheet AS STRING)
DECLARE FUNCTION VALIDBUTTON` (handle AS INTEGER)
DECLARE FUNCTION VALIDBUTTONTEMPLATE` (handle AS INTEGER)

'button type declarations
TYPE BUTTONIMAGE
    true AS INTEGER
    false AS INTEGER
END TYPE
TYPE BUTTONTEMPLATE
    inuse AS _BYTE
    spritesheet AS INTEGER
    width AS LONG
    height AS LONG
    stand AS BUTTONIMAGE
    hover AS BUTTONIMAGE
    active AS BUTTONIMAGE
    locked AS BUTTONIMAGE
END TYPE
TYPE BUTTON
    inuse AS _BYTE
    show AS _BYTE
    queue AS INTEGER
    value AS _BYTE
    status AS _BYTE
    click AS _BYTE
    hit AS _BYTE
    template AS INTEGER
    area AS RECT
    dest AS LONG
    time AS SINGLE
    timer AS LONG
    oldTIMER AS SINGLE
END TYPE

'button constant definitions
CONST BUTTON_ALLBUTTONS = TRUE
CONST BUTTON_AUTOUPDATE_OFF = FALSE
CONST BUTTON_AUTOUPDATE_ON = TRUE
CONST BUTTON_ACTION = 4
CONST BUTTON_COLUMNS = 4
CONST BUTTON_CREATED = 1
CONST BUTTON_HIDE = FALSE
CONST BUTTON_HOVER = 3
CONST BUTTON_LCLICK = 1
CONST BUTTON_LMCLICK = 5
CONST BUTTON_LOCKED = 5
CONST BUTTON_LRCLICK = 4
CONST BUTTON_LRMCLICK = 7
CONST BUTTON_MCLICK = 3
CONST BUTTON_NOCLICK = FALSE
CONST BUTTON_OFF = FALSE
CONST BUTTON_ON = TRUE
CONST BUTTON_RCLICK = 2
CONST BUTTON_RMCLICK = 6
CONST BUTTON_ROWS = 2
CONST BUTTON_THEME_BRONZE = 3
CONST BUTTON_THEME_COPPER = 4
CONST BUTTON_THEME_GOLD = 2
CONST BUTTON_THEME_LAVA = 5
CONST BUTTON_THEME_MAHOGANY = 7
CONST BUTTON_THEME_SILVER = 1
CONST BUTTON_THEME_RUST = 8
CONST BUTTON_THEME_WOOD = 6
CONST BUTTON_SHOW = TRUE
CONST BUTTON_STAND = 2
CONST BUTTON_UNCREATED = FALSE

'dimension shared variables
DIM SHARED Buttonloc AS STRING

'dimension shared arrays
REDIM buttons(1 TO 0) AS BUTTON
REDIM buttontemplates(1 TO 0) AS BUTTONTEMPLATE