'declare animation sub/func
DECLARE SUB ANIMATIONFREE (handle AS INTEGER)
DECLARE SUB STARTANIMATION (handle AS INTEGER)
DECLARE SUB STOPANIMATION (handle AS INTEGER)
DECLARE SUB UPDATEANIMATION (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONSTATUS%% (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONTIME! (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONX! (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONY! (handle AS INTEGER)
DECLARE FUNCTION NEWANIMATION% (x1 AS SINGLE, y1 AS SINGLE, x2 AS SINGLE, y2 AS SINGLE, time AS SINGLE, equation AS STRING, behaviour AS _BYTE, auto AS _BYTE, terminate AS _BYTE)
DECLARE FUNCTION VALIDANIMATION` (handle AS INTEGER)

'animation type declarations
TYPE ANIMATION
    inuse AS _BYTE
    status AS _BYTE
    x1 AS SINGLE
    y1 AS SINGLE
    x2 AS SINGLE
    y2 AS SINGLE
    speed AS SINGLE
    equation AS STRING * 128
    fof AS _BYTE
    behaviour AS _BYTE
    slope AS SINGLE
    x AS LONG
    y AS LONG
    time AS SINGLE
    terminate AS _BYTE
    timer AS LONG
    oldTIMER AS SINGLE
END TYPE

'animation constant definitions
CONST ANIMATION_ALLANIMATIONS = TRUE
CONST ANIMATION_AUTOTERMINATE_OFF = FALSE
CONST ANIMATION_AUTOTERMINATE_ON = TRUE
CONST ANIMATION_AUTOUPDATE_OFF = FALSE
CONST ANIMATION_AUTOUPDATE_ON = TRUE
CONST ANIMATION_BASIC = 0
CONST ANIMATION_BOUNCE = 1
CONST ANIMATION_CREATED = 1
CONST ANIMATION_EQUATION = 2
CONST ANIMATION_FINISHED = 4
CONST ANIMATION_FX = 1
CONST ANIMATION_FY = 2
CONST ANIMATION_PAUSED = 3
CONST ANIMATION_STARTED = 2
CONST ANIMATION_UNCREATED = FALSE

'dimension shared arrays
REDIM animations(1 TO 0) AS ANIMATION