DECLARE SUB LAYERFREE (handle AS INTEGER)
DECLARE SUB LAYERHIDE (handle AS INTEGER)
DECLARE SUB LAYERPUT (x AS LONG, y AS LONG, handle AS INTEGER, dest AS LONG)
DECLARE SUB LAYERSHOW (handle AS INTEGER)
DECLARE FUNCTION LAYERDESCRIPTION$ (handle AS INTEGER)
DECLARE FUNCTION LAYERSTATUS%% (handle AS INTEGER)
DECLARE FUNCTION NEWLAYER% (x AS LONG, y AS LONG, description AS STRING, mother AS INTEGER, status AS _BYTE)
DECLARE FUNCTION VALIDLAYER` (handle AS INTEGER)

TYPE layer
    inuse AS _BYTE
    layer AS LONG
    status AS _BYTE
    description AS STRING * 32
END TYPE

CONST FALSE = 0
CONST TRUE = -1

CONST LAYER_ALLLAYERS = TRUE
CONST LAYER_HIDE = FALSE
CONST LAYER_SHOW = TRUE

OPTION BASE 1

REDIM layers(0) AS layer
REDIM stacklayer(0) AS INTEGER