'declare textbox sub/func
DECLARE SUB HIDETEXTBOX (handle AS INTEGER)
DECLARE SUB LINKHIDE (handle AS INTEGER)
DECLARE SUB LINKSET (handle AS INTEGER, standcolor AS _UNSIGNED LONG, hovercolor AS _UNSIGNED LONG, activecolor AS _UNSIGNED LONG, linkul AS _BYTE)
DECLARE SUB LINKSHOW (handle AS INTEGER)
DECLARE SUB PRINTTEXTBOX (handle AS INTEGER)
DECLARE SUB SCROLLBARHIDE (handle AS INTEGER)
DECLARE SUB SCROLLBARSET (handle AS INTEGER, scrollbarcolor AS _UNSIGNED LONG, scrollbartype AS _BYTE, scrollbarline AS _BYTE, scrollbarbox AS _BYTE)
DECLARE SUB SCROLLBARSHOW (handle AS INTEGER)
DECLARE SUB SHOWTEXTBOX (handle AS INTEGER)
DECLARE SUB SWAPTEXTBOX (handle1 AS INTEGER, handle2 AS INTEGER)
DECLARE SUB TEXTBOXADDIMAGE (handle AS INTEGER, row AS INTEGER, left AS LONG, top AS LONG, right AS LONG, bottom AS LONG, image AS LONG, border AS _UNSIGNED LONG, behaviour AS _BYTE)
DECLARE SUB TEXTBOXADDTEXT (handle AS INTEGER, text AS STRING, tickspeed AS _BYTE)
DECLARE SUB TEXTBOXBOUND (handle AS INTEGER, left AS LONG, top AS LONG, right AS LONG, bottom AS LONG)
DECLARE SUB TEXTBOXBOUNDOFF (handle AS INTEGER)
DECLARE SUB TEXTBOXBOUNDON (handle AS INTEGER)
DECLARE SUB TEXTBOXBRINGTOFRONT (handle AS INTEGER)
DECLARE SUB TEXTBOXCLEAR (handle AS INTEGER)
DECLARE SUB TEXTBOXCLEARTEXT (handle AS INTEGER)
DECLARE SUB TEXTBOXFORMATTEXT (handle AS INTEGER, textstring AS INTEGER, tickspeed AS _BYTE)
DECLARE SUB TEXTBOXFREE (handle AS INTEGER)
DECLARE SUB TEXTBOXREFORMAT (handle AS INTEGER)
DECLARE SUB TEXTBOXREFORMATTEXT (handle AS INTEGER)
DECLARE SUB TEXTBOXRESIZE (handle AS INTEGER, left AS LONG, top AS LONG, right AS LONG, bottom AS LONG)
DECLARE SUB TEXTBOXSENDTOBACK (handle AS INTEGER)
DECLARE SUB TEXTBOXSETBACKGROUND (handle AS INTEGER, background AS LONG, behaviour AS _BYTE)
DECLARE SUB TEXTBOXSETQUEUE (handle AS INTEGER, queue AS INTEGER)
DECLARE SUB TEXTBOXSETTICK (handle AS INTEGER, tick AS LONG)
DECLARE SUB TEXTBOXTICK (handle AS INTEGER)
DECLARE SUB UPDATETEXTBOX (handle AS INTEGER)
DECLARE FUNCTION CLONETEXTBOX% (handle AS INTEGER)
DECLARE FUNCTION LINKSTATUS%% (handle AS INTEGER, linkcode AS INTEGER)
DECLARE FUNCTION NEWTEXTBOX% (left AS LONG, top AS LONG, right AS LONG, bottom AS LONG, status AS _BYTE, boxtype AS _BYTE, inputtype AS _BYTE, dest AS LONG, font AS LONG, fontcolor AS _UNSIGNED LONG, backgroundcolor AS _UNSIGNED LONG, frame AS _UNSIGNED LONG, scrollbar AS _BYTE, link AS _BYTE)
DECLARE FUNCTION TEXTBOXADDTEXTBOX% (handle AS INTEGER, row AS INTEGER, left AS LONG, top AS LONG, right AS LONG, bottom AS LONG, boxtype AS _BYTE, fontcolor AS _UNSIGNED LONG, backgroundcolor AS _UNSIGNED LONG, framecolor AS _UNSIGNED LONG, scrollbar AS _BYTE, link AS _BYTE)
DECLARE FUNCTION TEXTBOXBACKGROUND& (handle AS INTEGER)
DECLARE FUNCTION TEXTBOXQUEUE% (handle AS INTEGER)
DECLARE FUNCTION TEXTBOXSTATUS` (handle AS INTEGER)
DECLARE FUNCTION VALIDTEXTBOX` (handle AS INTEGER)

'textbox type declarations
TYPE TEXTBOX
    inuse AS _BYTE
    subtextbox AS INTEGER
    queue AS INTEGER
    status AS _BYTE
    type AS _BYTE
    behaviour AS _BYTE
    input AS _BYTE
    area AS RECT
    bound AS _BYTE
    boundary AS RECT
    page AS LONG
    dest AS LONG
    font AS LONG
    color AS _UNSIGNED LONG
    backgroundcolor AS _UNSIGNED LONG
    background AS LONG
    custombackground AS LONG
    custombackgroundbehaviour AS _BYTE
    frame AS _UNSIGNED LONG
    scrollbar AS _BYTE
    scrollbarcolor AS _UNSIGNED LONG
    scrollbartype AS _BYTE
    scrollbarline AS _BYTE
    scrollbarbox AS _BYTE
    scrollbargrab AS _BYTE
    link AS _BYTE
    linkul AS _BYTE
    linkstand AS _UNSIGNED LONG
    linkhover AS _UNSIGNED LONG
    linkactive AS _UNSIGNED LONG
    textstrings AS INTEGER
    textlines AS INTEGER
    textlinehold AS INTEGER
    lasttext AS _BYTE
    colors AS INTEGER
    links AS INTEGER
    bookmarks AS INTEGER
    images AS INTEGER
    textboxes AS INTEGER
    content AS INTEGER
    screenline AS INTEGER
    rows AS INTEGER
    cols AS INTEGER
    tickindex AS _UNSIGNED LONG
    ticktimer AS INTEGER
    tick AS LONG
END TYPE

'textbox constant definitions
CONST TEXTBOX_ALLTEXTBOXES = TRUE
CONST TEXTBOX_BACKGROUND_CENTER = 3
CONST TEXTBOX_BACKGROUND_STRETCH = 1
CONST TEXTBOX_BACKGROUND_FIT = 2
CONST TEXTBOX_CONTENT_IMAGE = 2
CONST TEXTBOX_CONTENT_TEXT = 1
CONST TEXTBOX_CONTENT_TEXTBOX = 3
CONST TEXTBOX_DEFAULTCOLOR = &HFFFFFFFF~&
CONST TEXTBOX_DEFAULTFONT = 16
CONST TEXTBOX_HIDE = FALSE
CONST TEXTBOX_IMAGE_BLOCK = 0
CONST TEXTBOX_IMAGE_DEFAULTBORDER = 4
CONST TEXTBOX_IMAGE_MINIMUMBORDER = 2
CONST TEXTBOX_IMAGE_NEXTROW = 1
CONST TEXTBOX_IMAGE_NOBORDER = FALSE
CONST TEXTBOX_IMAGE_SURROUND = 1
CONST TEXTBOX_IMAGE_WRAP = 2
CONST TEXTBOX_INPUT_ANY = 3
CONST TEXTBOX_INPUT_DIRECT = 1
CONST TEXTBOX_INPUT_INDIRECT = 2
CONST TEXTBOX_KEEPCOLOR = 1
CONST TEXTBOX_LINK_ACTIVE = &HFF800080~&
CONST TEXTBOX_LINK_HOVER = &HFF0000FF~&
CONST TEXTBOX_LINK_OFF = FALSE
CONST TEXTBOX_LINK_ON = TRUE
CONST TEXTBOX_LINK_STAND = &HFF00FF00~&
CONST TEXTBOX_LINKSTATUS_ACTIVE = 3
CONST TEXTBOX_LINKSTATUS_HOVER = 2
CONST TEXTBOX_LINKSTATUS_STAND = 1
CONST TEXTBOX_LINK_UNDERLINE_OFF = FALSE
CONST TEXTBOX_LINK_UNDERLINE_ON = TRUE
CONST TEXTBOX_NOBACKGROUND = FALSE
CONST TEXTBOX_NOFRAME = FALSE
CONST TEXTBOX_NOTICK = FALSE
CONST TEXTBOX_SCROLLBAR_BALL_DEFAULT = 4
CONST TEXTBOX_SCROLLBAR_BALL_HOLLOW = 5
CONST TEXTBOX_SCROLLBAR_BOX = TRUE
CONST TEXTBOX_SCROLLBAR_BOX_DEFAULT = 1
CONST TEXTBOX_SCROLLBAR_BOX_HOLLOW = 2
CONST TEXTBOX_SCROLLBAR_BOX_HOLLOW_NOLINE = 3
CONST TEXTBOX_SCROLLBAR_DOT = 6
CONST TEXTBOX_SCROLLBAR_LINE = TRUE
CONST TEXTBOX_SCROLLBAR_MINSIZE = 15
CONST TEXTBOX_SCROLLBAR_NOBOX = FALSE
CONST TEXTBOX_SCROLLBAR_NOLINE = FALSE
CONST TEXTBOX_SCROLLBAR_OFF = FALSE
CONST TEXTBOX_SCROLLBAR_ON = TRUE
CONST TEXTBOX_SHOW = TRUE
CONST TEXTBOX_TICK = TRUE
CONST TEXTBOX_TEXT_DYNAMIC = 2
CONST TEXTBOX_TEXT_REVERSE = 3
CONST TEXTBOX_TEXT_REVERSE_STRICT = 4
CONST TEXTBOX_TEXT_STATIC = 1
CONST TEXTBOX_TEXTBOXIMAGE = 1
CONST TEXTBOX_TITLE = 0

'dimention shared arrays
REDIM textbox_bookmark(1 TO 2, 1 TO 1024, 1 TO 0) AS _UNSIGNED LONG
REDIM textbox_color(1 TO 3, 1 TO 1024, 1 TO 0) AS _UNSIGNED LONG
REDIM textbox_content(1 TO 9, 1 TO 32768, 1 TO 0) AS _UNSIGNED LONG
REDIM textbox_image(1 TO 8, 1 TO 1024, 1 TO 0) AS _UNSIGNED LONG
REDIM textbox_index(-127 TO 32640, 1 TO 0) AS _UNSIGNED LONG
REDIM textbox_link(1 TO 5, 1 TO 1024, 1 TO 0) AS _UNSIGNED LONG
REDIM textbox_textbox(1 TO 2, 1 TO 1024, 1 TO 0) AS _UNSIGNED LONG
REDIM textbox_strings(0 TO 32767, 1 TO 0) AS STRING
REDIM textbox_text(1 TO 0) AS STRING
REDIM textboxes(1 TO 0) AS TEXTBOX