'declare frame sub/func
DECLARE SUB FRAME (instruction AS STRING, thickness AS _BYTE, dest AS LONG)
DECLARE SUB FREEFRAME ()
DECLARE SUB LOADFRAME (set AS _BYTE, floc AS STRING)

'frame constant definitions
CONST FRAME_BORDER = 2
CONST FRAME_BRONZE = 3
CONST FRAME_COPPER = 4
CONST FRAME_DOUBLE = 2
CONST FRAME_GOLD = 2
CONST FRAME_LAVA = 5
CONST FRAME_MAHOGANY = 7
CONST FRAME_SILVER = 1
CONST FRAME_SINGLE = 1
CONST FRAME_RUST = 8
CONST FRAME_WOOD = 6

'dimension shared variables
DIM SHARED Frameloc AS STRING

'dimension shared arrays
DIM SHARED frameimg(2, 8, 4) AS LONG